# - - - - - КОНФИГУРАЦИЯ ПРИЛОЖЕНИЯ - - - - - #

# Домен, через который бот доступен публично.
# Используется для получения вебхуков от сервисов (например, Telegram, платежные системы).
# !!! ВАЖНО: Укажите домен БЕЗ HTTP/HTTPS и БЕЗ косой черты в конце.
APP_DOMAIN=test-b.dfc-online.com

# IP адрес, на котором веб-сервер бота будет прослушивать запросы.
APP_HOST=0.0.0.0

# Номер порта для веб-сервера бота.
APP_PORT=5000

# Список поддерживаемых языков, разделённых запятой.
# Все доступные языки см.: remnashop/src/core/enums.py
# Для работы должны существовать переводы в remnashop/assets/translations.
APP_LOCALES=ru

# Язык по умолчанию, если предпочтительный язык пользователя не поддерживается.
APP_DEFAULT_LOCALE=ru

# Ключ шифрования для защиты конфиденциальных данных (например, токены платежей) в БД.
# !!! КРИТИЧЕСКИ ВАЖНО: Используйте сильный, уникальный ключ. Будет сгенерирован автоматически.
APP_CRYPT_KEY=iSO83LZ4OIxE+8PY5QNFpRzjBgVEbk7fC9Cka0IOZ9A=


# - - - - - КОНФИГУРАЦИЯ БОТА - - - - - #

# Токен API Telegram бота. Получите его в https://t.me/BotFather/
# !!! КРИТИЧЕСКИ ВАЖНО: Никогда не делитесь этим токеном. Он даёт полный контроль над ботом.
BOT_TOKEN=8279788561:AAGXmelTQFLP3GWqYHhVFRz789Wm22CbnR0

# Секретный токен для проверки вебхуков. Гарантирует, что запросы от Telegram.
# Будет сгенерирован автоматически, если оставить пустым.
BOT_SECRET_TOKEN=fac7719de62d7019bfacff897e840e7a4b86fc4911fb85377d547118019274c486ce9304782ece36f729fcff726624ce8a609a5aa1e699d6d864e5ba001f67f2

# ID Telegram разработчика. Даёт расширенные права.
BOT_DEV_ID=855511342

# Telegram никнейм аккаунта поддержки для deep-linking (без @).
BOT_SUPPORT_USERNAME=test3_support_bot

# Управляет поведением кнопки "Подключить":
# - пусто или false  -> открывает страницу подписки в браузер
# - true             -> открывает страницу подписки в WebApp
# - URL              -> открывает указанный URL в WebApp
BOT_MINI_APP=false

# Ссылка на телеграм группу сообщества (необязательно).
BOT_COMMUNITY_URL=

# Удалять ли вебхук бота при завершении.
BOT_RESET_WEBHOOK=false

# Отбрасывать ли необработанные обновления при перезапуске бота.
BOT_DROP_PENDING_UPDATES=false

# Установить ли стандартные команды бота (/start, /help) при запуске.
BOT_SETUP_COMMANDS=true

# Использовать ли баннеры.
BOT_USE_BANNERS=true


# - - - - - КОНФИГУРАЦИЯ REMNAWAVE - - - - - #

# !!! КРИТИЧЕСКИ ВАЖНО !!!
# Для корректной работы вебхук бота должен быть настроен.
# Установите WEBHOOK_ENABLED и WEBHOOK_URL в .env файле панели Remnawave
# чтобы они указывали на ваш endpoint бота, например:
# https://bot.domain.com/api/v1/remnawave
# !!! КРИТИЧЕСКИ ВАЖНО !!!

# Имя хоста или название Docker сервиса для подключения к API Remnawave.
# !!! ВАЖНО: Укажите домен БЕЗ HTTP/HTTPS и БЕЗ косой черты в конце,
# или используйте имя Docker контейнера.
REMNAWAVE_HOST=remnawave

# Номер порта для подключения к API Remnawave.
REMNAWAVE_PORT=3000

# API токен для аутентификации с сервисом Remnawave.
# !!! КРИТИЧЕСКИ ВАЖНО: Держите этот токен в секрете.
REMNAWAVE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZjM4Nzc1MjktZDBiZS00NWNkLWI2MTYtNzZkNGUzNjhhMGZkIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3Njc3NzYwNTQsImV4cCI6MTA0MDc2ODk2NTR9.-jnTZZVo91ium2nDMfhocRodJvPg6oCGpA734qIfys8

# Секретный токен для проверки входящих вебхуков от Remnawave.
# В панели Remnawave это соответствует WEBHOOK_SECRET_HEADER.
REMNAWAVE_WEBHOOK_SECRET=e184c62595ce12302a95fb72d602fd2f5b9581112c3ebfc8dd1588dc59e652c9c7cf7c3a3ce6aaaecdf5fd4c27f35b5e765d67c0083be261f9467d6f07c3a9e6

# Если вы используете Remnawave за Caddy с включённой аутентификацией,
# укажите значение X-Api-Key для авторизованного доступа.
REMNAWAVE_CADDY_TOKEN=

# Пользовательская cookie для аутентификации с Remnawave.
# Должна быть в формате 'name=value'.
REMNAWAVE_COOKIE=


# - - - - - КОНФИГУРАЦИЯ БД - - - - - #

# Имя хоста PostgreSQL базы данных.
DATABASE_HOST=remnashop-db

# Номер порта для PostgreSQL.
DATABASE_PORT=5432

# Имя PostgreSQL базы данных.
DATABASE_NAME=remnashop

# Имя пользователя для аутентификации в БД.
DATABASE_USER=remnashop

# Пароль для базы данных. Будет сгенерирован автоматически, если оставить пустым.
DATABASE_PASSWORD=518ca929d274c8771039e5715a26bf5363bfbdc123f2b6170b752e0e72b73de9

# PostgreSQL пароль - синхронизируется с DATABASE_PASSWORD для контейнера БД.
# !!! Автоматически генерируется при установке.
POSTGRES_PASSWORD=518ca929d274c8771039e5715a26bf5363bfbdc123f2b6170b752e0e72b73de9

# PostgreSQL пользователь - синхронизируется с DATABASE_USER для контейнера БД.
POSTGRES_USER=remnashop

# PostgreSQL база данных - синхронизируется с DATABASE_NAME для контейнера БД.
POSTGRES_DB=remnashop

# Включить логирование всех выполненных SQL запросов.
DATABASE_ECHO=false

# Включить детальное логирование поведения пула подключений SQLAlchemy.
DATABASE_ECHO_POOL=false

# Количество постоянных подключений в пуле SQLAlchemy.
DATABASE_POOL_SIZE=30

# Максимальное количество временных подключений сверх размера пула.
DATABASE_MAX_OVERFLOW=30

# Максимальное время (в секундах) ожидания свободного подключения.
DATABASE_POOL_TIMEOUT=10

# Время жизни подключения (в секундах) перед переиспользованием.
DATABASE_POOL_RECYCLE=3600


# - - - - - КОНФИГУРАЦИЯ REDIS - - - - - #

# Имя хоста сервиса Redis.
REDIS_HOST=remnashop-redis

# Номер порта для Redis.
REDIS_PORT=6379

# Индекс БД Redis.
REDIS_NAME=0

# Пароль для Redis. Будет сгенерирован автоматически, если оставить пустым.
REDIS_PASSWORD=759b6099c32123d434e1b4d1c40d23c918103944623dd4d7c339228a92c11b85
LAST_UPDATE_HASH=
